{
    "name": "innmind/filesystem",
    "type": "library",
    "description": "Filesystem abstraction layer",
    "keywords": ["filesystem"],
    "homepage": "http://github.com/Innmind/filesystem",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "langlade.baptiste@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/filesystem/issues"
    },
    "require": {
        "php": "~8.1",
        "innmind/immutable": "~4.0",
        "symfony/filesystem": "~5.0",
        "symfony/finder": "~5.0",
        "innmind/stream": "~3.0",
        "innmind/media-type": "~2.0",
        "innmind/url": "~4.0",
        "psr/log": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\Filesystem\\": "src/",
            "Fixtures\\Innmind\\Filesystem\\": "fixtures/",
            "Properties\\Innmind\\Filesystem\\": "properties/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\Filesystem\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "vimeo/psalm": "~4.1",
        "innmind/black-box": "^4.7",
        "innmind/coding-standard": "^1.0"
    },
    "conflict": {
        "innmind/black-box": "<4.7|~5.0"
    },
    "suggest": {
        "innmind/black-box": "For property based testing"
    },
    "provide": {
        "innmind/black-box-sets": "4.7.0"
    }
}
